{
  "name": "pebbly",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-native-firebase/app": "^22.1.0",
    "@react-native-firebase/auth": "^22.1.0",
    "@react-native-picker/picker": "^2.11.0",
    "dotenv": "^16.5.0",
    "expo": "~53.0.7",
    "expo-image-picker": "^16.1.4",
    "expo-status-bar": "~2.2.3",
    "firebase": "10.14.1",
    "react": "19.0.0",
    "react-native": "0.79.2",
    "react-native-gesture-handler": "^2.25.0",
    "react-native-safe-area-context": "^5.4.0",
    "react-native-svg": "^15.11.2",
    "react-native-toast-message": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.0.10",
    "babel-plugin-module-resolver": "^5.0.2",
    "react-native-svg-transformer": "^1.5.1",
    "typescript": "~5.8.3"
  },
  "private": true
}
